CreateBackground(2), CreateForeground(), CreateCinematic()
CreateAmbient(2), CreateMusic(2), CreateSFX(2), CreateVoice(2)

ShowVN(immediate=true)

wait CreateCharacters(v, eg, v1:v, m, mc)
SetBackgroundImage(Green-Forest-Back, 1, immediate=true), SetBackgroundImage(Green-Forest-Front, immediate=true)
PlayMusic(night, volume=0.01)

v.Setposition(0.5, 0.5, immediate=true), eg.setPosition(0.5, 0.5, immediate=true), m.setposition(0.5, 0.5, immediate=true)

v.show(immediate=true), eg.show(immediate=true), m.show(immediate=true)

v "Alright, let's go over the transitions again."
setcharacterpriority(v, m, eg)
v "1"
setcharacterpriority(eg, m, v)
v "2"
setcharacterpriority(v, m, eg)
v "3"
setcharacterpriority(eg, m, v)
v "4"
v.Setposition(0, 0.5, immediate=true), eg.setPosition(1, 0.5, immediate=true), m.setposition(0.5, 0.5, immediate=true)
eg.setanimation(hop, true)
v "5"
eg.setanimation(hop, false)
v "6"
eg.setanimation(hop, true)
v "7"
eg.setanimation(hop, false)
v "8"
eg.setanimation(hoponce)
v "9"
m.setmotion(kiss)
v "10"
wait v.setposition(x=1), wait eg.setposition(x=0)
eg.setposition(x=0.75), v.setposition(x=0.25)
wait(1)
m.setposition(0), m.setposition(1), m.setposition(0.5)
wait(1)
v.setposition(x=0), eg.setposition(x=1)
wait(1)
v.setcolor(#009A31), eg.setcolor(#009A31), m.setcolor(#009A31)
wait(1)
v.unhighlight(), eg.unhighlight(), m.unhighlight()
wait(1)
v.highlight(), eg.highlight(), m.highlight()
wait(1)
v.setcolor(#FFFFFF), eg.setcolor(#FFFFFF), m.setcolor(#FFFFFF)
wait(1)
v.setcolor(#009A31), eg.setcolor(#009A31), m.setcolor(#009A31)
wait(1)
v.setcolor(#FFFFFF), eg.setcolor(#FFFFFF), m.setcolor(#FFFFFF)
wait(1)
v.setsprite(face smug, face), eg.setsprite(sick), m.setexpression(evil)
wait(1)
v.setsprite(face neutral, face), eg.setsprite(whiny), m.setexpression(crazy)
wait(1)
v.setsprite(face flustered, face), eg.setsprite(laugh), m.setexpression("")
v "The end"
