Visuals.CreateBackground(2), Visuals.CreateForeground(), Visuals.CreateCinematic()
Audio.CreateAmbient(2), Audio.CreateMusic(2), Audio.CreateSFX(2), Audio.CreateVoice(2)

Dialogue.Show(immediate=true);

wait CreateCharacters(v, eg, v1:v, m, mc)
wait Visuals.SetBackgroundImage(Green-Forest-Back, 1, immediate=true), wait Visuals.SetBackgroundImage(Green-Forest-Front, immediate=true)
Audio.PlayMusic(Day, 0.02, 1, true, immediate=true)

v.Setposition(0, 0.5, immediate=true), eg.setPosition(1, 0.5, immediate=true), m.setposition(0.5, 0.5, immediate=true)
wait v.show(immediate=true), wait eg.show(immediate=true), wait m.show(immediate=true)

v "Okay guys, back to the routine."
v "Ready?{a 0.1} <i>Go.</i>"
m.Hide(), v.Hide(), eg.Hide()
v "One"
m.Show(), v.Show(), eg.Show()
v "Two"
m.Unhighlight(speed=0.1), v.Unhighlight(speed=0.1), eg.Unhighlight(speed=0.1)
v "Three"
m.SetColor(#32a852), v.SetColor(#32a852), eg.SetColor(#32a852)
v "Four"
m.Highlight(), v.Highlight(), eg.Highlight()
v "Five"
m.SetColor(#FFFFFF), v.SetColor(#FFFFFF), eg.SetColor(#FFFFFF)
v "Six"
m.SetPosition(x=1, speed=1), v.SetPosition(x=0.5, y=1, speed=1), eg.SetPosition(x=0, speed=1)
v "The end~"