wait CreateCharacters(v, eg, v1:v, m)

v.SetPosInstant(0, 0.5), eg.SetPosInstant(1, 0.5), m.SetPosInstant(0.5, 0.5)
wait v.Show(1), wait eg.Show(1), wait m.Show(1)

Audio.CreateAmbient(2), Audio.CreateMusic(2), Audio.CreateSFX(2), Audio.CreateVoice(2)

v "Play Ambient"
Audio.PlayAmbient(Rain, 1, 1, true, 10, 0);
Audio.PlayAmbient(Wind, 1, 1, true, 10, 0);
v "Play Music"
Audio.PlayMusic(Day, 0.1, 1, true, 10, 0);
Audio.PlayMusic(Night, 0.1, 1, true, 10, 1);
v "Play SFX"
Audio.PlaySFX(Warp, 0.1, 1, true, 10, 0);
Audio.PlaySFX(Magic, 0.1, 1, true, 10, 0);
v "Play Voice"
Audio.PlayVoice(Greet, 0.5, 1, true, 10, 0);
Audio.PlayVoice(No, 0.5, 1, true, 10, 0);
v "Stop Music: Day"
Audio.StopMusic(Day, 0, 0)
v "Stop Music: Night (not)"
Audio.StopMusic(Night, 0, 0)
v "Stop Voice: all on layer 0"
Audio.StopVoice()
v "Stop Ambient: all on layer 1 (not)"
Audio.StopAmbient("", 0, 1)
v "Stop Music: all on layer 1"
Audio.StopMusic("", 0, 1)
v "Stop SFX: all on layer 0 (default)"
Audio.StopSFX()
v "Stop Ambient: all on layer 0"
Audio.StopAmbient("", 0, 0)
v "Start Music: Day (slowly)"
Audio.PlayMusic(Day, 1, 1, false, 0.5)
v "Stop Music: Day (slowly)"
Audio.StopMusic(Day, 0.5)
v "Start Music: Night (instantly)"
Audio.PlayMusicInstant(Night)
v "Stop Music: Night (instantly)"
Audio.StopMusicInstant(Night)
v.SetSprite(face, Void Face Smug)
v "Done"

Visuals.CreateBackground(2), Visuals.CreateForeground(), Visuals.CreateCinematic()

wait Visuals.SetBackgroundImage(Green-Forest-Back, 1), wait Visuals.SetBackgroundImage(Green-Forest-Front)

Wait(1)
wait Visuals.ClearBackground(1)

Wait(2)
wait Visuals.SetBackgroundVideo(Day.mp4, 1)
Wait(1)
wait Visuals.SetBackgroundVideo(Night, 1, true)
Visuals.ClearForeground()
Wait(1)
Visuals.SetCinematicVideo(Day)
Wait(2)
Visuals.ClearCinematic()