wait CreateCharacters(v, eg, v1:v, m)

v.SetPosInstant(0, 0.5), eg.SetPosInstant(1, 0.5), m.SetPosInstant(0.5, 0.5)
wait v.Show(0.5), wait eg.Show(0.5), wait m.Show(0.5)

Wait(5)

wait m.SetExpression(Evil, 1)
wait m.SetExpression("", 1)

wait v.SetColor(#1446A0, 1), wait eg.SetColor(#1446A0, 1)
wait v.SetColor(#DB3069, 1), wait eg.SetColor(#DB3069, 1)
wait v.SetColor(#EBEBD3, 1), wait eg.SetColor(#EBEBD3, 1)
wait v.SetPosX(1, 1), wait eg.SetPosX(0, 1)
wait v.SetPosX(0, 1), wait eg.SetPosX(1, 1)
wait v.SetPosX(1, 1), wait eg.SetPosX(0, 1)
wait v.SetPosX(0, 1), wait eg.SetPosX(1, 1)
wait v.SetPosX(1, 1), wait eg.SetPosX(0, 1)
wait v.SetPosX(0, 1), wait eg.SetPosX(1, 1)
wait v.SetPosX(1, 1), wait eg.SetPosX(0, 1)
wait v.SetPosX(0, 1), wait eg.SetPosX(1, 1)
wait v.SetPosX(1, 1), wait eg.SetPosX(0, 1)
