CreateBackground(2), CreateForeground(), CreateCinematic()
CreateAmbient(2), CreateMusic(2), CreateSFX(2), CreateVoice(2)

ShowVN(immediate=true);

wait CreateCharacters(v, eg, v1:v, m, mc)
SetBackgroundImage(Green-Forest-Back, 1, immediate=true), SetBackgroundImage(Green-Forest-Front, immediate=true)
PlayMusic(Day, 0.02, 1, true, immediate=true)

v.Setposition(0, 0.5, immediate=true), eg.setPosition(1, 0.5, immediate=true), m.setposition(0.5, 0.5, immediate=true)
v.show(immediate=true), eg.show(immediate=true), m.show(immediate=true)

v "Answer me something."

input "What is your name...?"
v "Well, it's very nice to meet you again, <input>."

v "Okay guys, back to the routine."
v "Ready?{a 0.1} <i>Go.</i>"
m.Hide(), v.Hide(), eg.Hide()
v "One"
m.Show(), v.Show(), eg.Show()
v "Two"
m.Unhighlight(speed=0.1), v.Unhighlight(speed=0.1), eg.Unhighlight(speed=0.1)
v "Three"
m.SetColor(#32a852), v.SetColor(#32a852), eg.SetColor(#32a852)
v "Four"
m.Highlight(), v.Highlight(), eg.Highlight()
v "Five"
m.SetColor(#FFFFFF), v.SetColor(#FFFFFF), eg.SetColor(#FFFFFF)
v "Six"
m.SetPosition(x=1, speed=1), v.SetPosition(x=0.5, y=1, speed=1), eg.SetPosition(x=0, speed=1)
v "The end~"